{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"types": ["node", "greasemonkey"],
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true
	}
}
